<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="content">
          <h6>DXC.technology</h6>
          <h2>Our cloud approach</h2>
          <h2>-- your IT foundation</h2>
          <h5>
            Kom den cloudbaserede fremtid sikkert i møde med os i cockpittet.
          </h5>
          <button id="cta">Start her</button>
        </div>
        <figure>
          <img id="homeimg" src="assets/glasshouse.jpg" alt="" />
        </figure>
      </div>
    </header>
    <article class="three-col">
      <div class="banner">
        <h2>Skab muligheder og undgå udfordringer</h2>
        <p>
          Vi leverer teknologiske løsninger baseret på dybdegående
          brancheekspertise, standardiserede løsninger og en struktureret
          implementering. Det strømliner din virksomheds administration,
          processer og datadeling.
        </p>
      </div>
      <div class="box">
        <img src="assets/cloud.svg" alt="" />
        <h4>Den sikre vej til skyen</h4>
        <p>
          Med vores tilgang til cloud gør vi teknologien til en aktiv medspiller
          og skaber det rette grundlag for jeres digitale fremtid og
          kommercielle succes.
        </p>
        <button class="small">Download brochure</button>
      </div>
      <div class="box">
        <img src="assets/partners.svg" alt="" />
        <h4>Vælg den rigtige partner</h4>
        <p>
          Dynamics 365-tjeklisten giver dig 23 kriterier til at evaluere en
          potentiel partner.
        </p>
        <button class="small">Få tjeklisten her</button>
      </div>
      <div class="box">
        <img src="assets/world.svg" alt="" />
        <h4>Solution for Life</h4>
        <p>
          Vores cloud-tilgang giver dig de rigtige værktøjer og den rigtige
          platform, så den næste forretningsløsning kan blive din sidste.
        </p>
        <button class="small">Download her</button>
      </div>
    </article>
    <article class="video">
      <div class="gray">
        <div class="video-text">
          <h2>Oplev DXC @ Computerworld Summit 2020</h2>
          <p>
            Vores Sales Director præsenterede på Computerworld Summit 2020,
            hvordan vi arbejder, og hvordan det kan effektivisere din
            implementering med op til 40%.
          </p>
        </div>
        <iframe
          src="https://dxc.mediaplatform.com/embedinteractive?assetId=6373&amp;autoPlay=false&amp;allowComments=false&amp;allowRatings=false&amp;hideTrans=true&amp;showTitleDescription=false&amp;wmode=transparent"
          width="500"
          height="280"
          frameborder="0"
          allowfullscreen=""
        ></iframe>
      </div>
    </article>
    <article class="four-col">
      <div class="box1" id="b1">
        <img src="assets/forth photo.jpg" alt="" />
        <h4>Et gnidningsfrit skifte</h4>
        <p>
          Dynamics AX 2012 bliver snart udfaset. Hvad gør man så? Skift til
          Dynamics 365.
        </p>
        <button class="small">5 trin mod fremtiden</button>
      </div>
      <div class="box1" id="b2">
        <img src="assets/fifth photo.jpg" alt="" />
        <h4>Rid cloud-bølgen til en fremtidssikret IT-infrastruktur</h4>
        <p>
          Dynamics 365 og andre cloudbaserede løsninger fra Microsoft gør din
          IT-infrastruktur langtidsholdbar.
        </p>
        <button class="small">Tag første skridt</button>
      </div>
      <div class="box1" id="b3">
        <img src="assets/sixth photo.jpg" alt="" />
        <h4>Sådan letter vi din Dynamics 365-implementering</h4>
        <p>
          Vi bruger strukturerede metoder, så du lettere, sikrere og med færre
          risici kommer en cloudbaseret fremtid i møde.
        </p>
        <button class="small">Start nu</button>
      </div>
      <div class="box1" id="b4">
        <img src="assets/seventh photo.jpg" alt="" />
        <h4>Succesfuld IT-implementering</h4>
        <p>
          Implementering af IT har tidligere været en tidskrævende, dyr og
          risikabel proces, men det er ikke længere tilfældet.
        </p>
        <button class="small">Se hvorfor</button>
      </div>
    </article>
    <footer>
      <div class="black">
        <h4>
          Kontakt os for at få mere at vide om hvordan vores cloud og business
          approach kan skabe værdi for din virksomhed.
        </h4>
      </div>
      <div class="btn"><button>tal med en ekspert</button></div>
    </footer>
    <div class="white">
      <h6>© DXC Technology Company 2020</h6>
      <h6 id="end">
        <a href="https://staging.dxc.technology/legal">Legal</a> |
        <a href="https://staging.dxc.technology/privacy">Privacy</a> |
        <a href="https://staging.dxc.technology/site_map">Site Map</a>
      </h6>
    </div>
  </body>
</html>
